.divPersonalizado
    background-size: 100% 100%
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("https://images.pexels.com/photos/356830/pexels-photo-356830.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
    margin-top: 4rem
    width: 100%
    height: 12rem
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-color: #f8f9fa
    box-shadow: 1px 3px 9px 0px rgba(255,255,255,0.99)
