.navbarCustom
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%
    background-color: rgba(0,0,0,.3)!important
    box-shadow: -3px 6px 5px -5px rgba(255,255,255,0.99);
.colorCustomNav
    color: white!important
    color: #f8f9fa!important
